<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2_Hostbox_Servers_1</title>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
	<header class="header-selector_not-main">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-container">
						<a href="#">Host<span>BOX</span>
						</a>
					</div>
					<nav class="col-xs-6 col-sm-5 col-md-4 col-lg-4">
						<ul class="header-ul">
							<li><a href="#">Help</a></li>
							<li><a href="#">Log in</a></li>
							<li><a href="#">Register</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container main-container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="main-text-container">
						<h1>Contact us</h1>
						<span>Tuesday, 11th October 2016</span>
					</div>
				</div>	
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="main-navigation">
						<ul class="main-nav-ul">
							<li><a href="#">Home</a></li>
							<li><a href="#">Announcements</a></li>
							<li><a href="#">Knowledgebase</a></li>
							<li><a href="#">Network Status</a></li>
							<li><a href="#">Affiliates</a></li>
							<li><a href="main-contact.html">Contact Us</a></li>
							<li><a href="#">Account</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="contact-wrapper">
						<form class="contact-form">
							<h3 class="contact-wrapper_h3">Pre-Sales Contact Us</h3>
							<span class="contact-wrapper_span">If you have any pre-sales questions or want to contact us, please use the form below.</span>
							<div class="contact-name_container">
								<label class="contact-name_label">Name</label>
								<input type="#" name="#" class="contact-name_input">
							</div>
							<div class="contact-address_container">
								<label class="contact-address_label">Email Address</label>
								<input type="#" name="#" class="contact-address_input">
							</div>
							<div class="subject-input_container">
								<label class="subject-input_label">Subject</label>
								<input type="#" name="#" class="subject-input">
							</div>
							<div class="message-textarea_container">
								<label class="message-textarea_label">Message</label>
								<textarea class="message-textarea"></textarea>
							</div>
							<div class="contact-button_container">
								<button class="contact-button" type="submit">Send message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>		
	</main>
	<footer class="footer-not_main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
							<div class="footer-container_1">
								<a class="footer-link" href="#">Host<span class="footer-span">BOX</span>
								</a>
								<span class="footer-span_2">© Copyright HostBOX24 2016. All rights reserved.</span>
								<a class="footer-link_2" href="#">info@hostbox24.eu</a>
							</div>	
						</div>
						<div class="col-xs-12 col-sm-12  col-md-12 col-lg-3 col-lg-offset-1">
							<div class="footer-container_2">
								<div class="footer-container-small_1">
									<ul>
										<li><a href="#">Company</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms and Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
								<div class="footer-container-small_2">
									<ul>
										<li><a href="#">Client Area</a></li>
										<li><a href="#">Affiliate System</a></li>
										<li><a href="#">Knowledgebase</a></li>
										<li><a href="#">Submit Ticket</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12  col-md-12 col-lg-3 col-lg-offset-2">
							<div class="footer-container_3">
								<div class="footer-ul-container">
									<ul>
										<li>Live Support</li>
										<li>Here you can ask questions</li>
									</ul>
								</div>
								<a href="#" class="footer-link-3">Send message</a>
							</div>
						</div>
					</div>				
				</div>
			</div>			
	</footer>
</body>
<script src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../js/select2.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
<script type="text/javascript" src="../js/main.js" ></script>
</html>	